# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:37:43  January 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exponential_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:43  JANUARY 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE register18.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE LUTExp.v
set_global_assignment -name VERILOG_FILE exponential.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name BDF_FILE Wrapper.bdf
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE Wrapper_Controller.v
set_global_assignment -name VERILOG_FILE Wrapper_Counter.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE Seven_Segment.v
set_global_assignment -name VERILOG_FILE Seven_Segment_int.v
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R17 -to done
set_location_assignment PIN_L22 -to rst
set_location_assignment PIN_L2 -to start
set_location_assignment PIN_D4 -to SSD[6]
set_location_assignment PIN_F3 -to SSD[5]
set_location_assignment PIN_L8 -to SSD[4]
set_location_assignment PIN_J4 -to SSD[3]
set_location_assignment PIN_D6 -to SSD[2]
set_location_assignment PIN_D5 -to SSD[1]
set_location_assignment PIN_F4 -to SSD[0]
set_location_assignment PIN_D3 -to SSD7[6]
set_location_assignment PIN_E4 -to SSD7[5]
set_location_assignment PIN_E3 -to SSD7[4]
set_location_assignment PIN_C1 -to SSD7[3]
set_location_assignment PIN_C2 -to SSD7[2]
set_location_assignment PIN_G6 -to SSD7[1]
set_location_assignment PIN_G5 -to SSD7[0]
set_location_assignment PIN_D1 -to SSD8[6]
set_location_assignment PIN_D2 -to SSD8[5]
set_location_assignment PIN_G3 -to SSD8[4]
set_location_assignment PIN_H4 -to SSD8[3]
set_location_assignment PIN_H5 -to SSD8[2]
set_location_assignment PIN_H6 -to SSD8[1]
set_location_assignment PIN_E1 -to SSD8[0]
set_location_assignment PIN_E2 -to SSD9[6]
set_location_assignment PIN_F1 -to SSD9[5]
set_location_assignment PIN_F2 -to SSD9[4]
set_location_assignment PIN_H1 -to SSD9[3]
set_location_assignment PIN_H2 -to SSD9[2]
set_location_assignment PIN_J1 -to SSD9[1]
set_location_assignment PIN_J2 -to SSD9[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top