vendor_name = ModelSim
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/Waveform_Generator.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/Frequency_Selector.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/Amplitude_Selector.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/register.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/adder.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/function_generator.bdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/ROM.qip
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/ROM.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/PWM.v
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/output_files/Chain4.cdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/output_files/Chain5.cdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/function_generator.cbx.xml
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/altsyncram_5o71.tdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/sine.mif
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/lpm_divide_5dm.tdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/sign_div_unsign_fkh.tdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/alt_u_div_00f.tdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/add_sub_lkc.tdf
source_file = 1, E:/UT Archive/Digital Systems I Lab/Lab#3/Function Generator Synthesis/db/add_sub_mkc.tdf
design_name = function_generator
instance = comp, \inst13|count[5] , inst13|count[5], function_generator, 1
instance = comp, \inst13|count[3] , inst13|count[3], function_generator, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, function_generator, 1
instance = comp, \inst13|count[3]~11 , inst13|count[3]~11, function_generator, 1
instance = comp, \inst13|count[5]~15 , inst13|count[5]~15, function_generator, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, function_generator, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, function_generator, 1
instance = comp, \inst8|Add1~0 , inst8|Add1~0, function_generator, 1
instance = comp, \inst8|Add1~2 , inst8|Add1~2, function_generator, 1
instance = comp, \inst8|Add1~4 , inst8|Add1~4, function_generator, 1
instance = comp, \inst8|Add1~6 , inst8|Add1~6, function_generator, 1
instance = comp, \inst8|Add1~8 , inst8|Add1~8, function_generator, 1
instance = comp, \inst8|Add1~10 , inst8|Add1~10, function_generator, 1
instance = comp, \inst8|Add1~12 , inst8|Add1~12, function_generator, 1
instance = comp, \inst8|Add1~26 , inst8|Add1~26, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, function_generator, 1
instance = comp, \inst8|Add2~6 , inst8|Add2~6, function_generator, 1
instance = comp, \inst8|Add2~8 , inst8|Add2~8, function_generator, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, function_generator, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, function_generator, 1
instance = comp, \inst2|Mux2~2 , inst2|Mux2~2, function_generator, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, function_generator, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, function_generator, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, function_generator, 1
instance = comp, \inst2|Mux5~1 , inst2|Mux5~1, function_generator, 1
instance = comp, \inst13|count[0] , inst13|count[0], function_generator, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, function_generator, 1
instance = comp, \inst8|OutTri[7] , inst8|OutTri[7], function_generator, 1
instance = comp, \inst8|OutTri[6] , inst8|OutTri[6], function_generator, 1
instance = comp, \inst8|OutRec[6] , inst8|OutRec[6], function_generator, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, function_generator, 1
instance = comp, \inst8|Mux1~1 , inst8|Mux1~1, function_generator, 1
instance = comp, \inst8|OutSine[13] , inst8|OutSine[13], function_generator, 1
instance = comp, \inst8|OutTri[4] , inst8|OutTri[4], function_generator, 1
instance = comp, \inst8|OutRec[4] , inst8|OutRec[4], function_generator, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, function_generator, 1
instance = comp, \inst8|Mux3~1 , inst8|Mux3~1, function_generator, 1
instance = comp, \inst8|OutFWR[12] , inst8|OutFWR[12], function_generator, 1
instance = comp, \inst8|Mux3~2 , inst8|Mux3~2, function_generator, 1
instance = comp, \inst8|OutTri[3] , inst8|OutTri[3], function_generator, 1
instance = comp, \inst8|OutHWR[11] , inst8|OutHWR[11], function_generator, 1
instance = comp, \inst8|OutFWR[11] , inst8|OutFWR[11], function_generator, 1
instance = comp, \inst8|Mux4~2 , inst8|Mux4~2, function_generator, 1
instance = comp, \inst8|OutFWR[10] , inst8|OutFWR[10], function_generator, 1
instance = comp, \inst8|OutTri[1] , inst8|OutTri[1], function_generator, 1
instance = comp, \inst8|OutRec[1] , inst8|OutRec[1], function_generator, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, function_generator, 1
instance = comp, \inst8|Mux6~1 , inst8|Mux6~1, function_generator, 1
instance = comp, \inst8|OutHWR[9] , inst8|OutHWR[9], function_generator, 1
instance = comp, \inst8|OutFWR[8] , inst8|OutFWR[8], function_generator, 1
instance = comp, \inst14|count[7]~_emulated , inst14|count[7]~_emulated, function_generator, 1
instance = comp, \inst14|count[7]~2 , inst14|count[7]~2, function_generator, 1
instance = comp, \inst8|OutTri~0 , inst8|OutTri~0, function_generator, 1
instance = comp, \inst8|A[6] , inst8|A[6], function_generator, 1
instance = comp, \inst8|A[5] , inst8|A[5], function_generator, 1
instance = comp, \inst8|A[4] , inst8|A[4], function_generator, 1
instance = comp, \inst8|A[3] , inst8|A[3], function_generator, 1
instance = comp, \inst8|A[2] , inst8|A[2], function_generator, 1
instance = comp, \inst8|A[1] , inst8|A[1], function_generator, 1
instance = comp, \inst8|A[0] , inst8|A[0], function_generator, 1
instance = comp, \inst8|OutTri~1 , inst8|OutTri~1, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|sel[1] , inst8|Div0|auto_generated|divider|divider|sel[1], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|sel[1]~0 , inst8|Div0|auto_generated|divider|divider|sel[1]~0, function_generator, 1
instance = comp, \inst8|OutTri~3 , inst8|OutTri~3, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[27] , inst8|Div0|auto_generated|divider|divider|selnose[27], function_generator, 1
instance = comp, \inst8|OutFWR~2 , inst8|OutFWR~2, function_generator, 1
instance = comp, \inst8|OutTri~4 , inst8|OutTri~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[36]~7 , inst8|Div0|auto_generated|divider|divider|selnose[36]~7, function_generator, 1
instance = comp, \inst8|OutHWR~3 , inst8|OutHWR~3, function_generator, 1
instance = comp, \inst8|OutFWR~3 , inst8|OutFWR~3, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[32] , inst8|Div0|auto_generated|divider|divider|StageOut[32], function_generator, 1
instance = comp, \inst8|OutFWR~4 , inst8|OutFWR~4, function_generator, 1
instance = comp, \inst8|OutTri~6 , inst8|OutTri~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[54] , inst8|Div0|auto_generated|divider|divider|selnose[54], function_generator, 1
instance = comp, \inst8|OutHWR~5 , inst8|OutHWR~5, function_generator, 1
instance = comp, \inst8|OutFWR~6 , inst8|OutFWR~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[49]~23 , inst8|Div0|auto_generated|divider|divider|StageOut[49]~23, function_generator, 1
instance = comp, \inst14|count[7]~3 , inst14|count[7]~3, function_generator, 1
instance = comp, \inst8|B[4] , inst8|B[4], function_generator, 1
instance = comp, \inst8|B[3] , inst8|B[3], function_generator, 1
instance = comp, \inst13|count[0]~21 , inst13|count[0]~21, function_generator, 1
instance = comp, \inst8|B[4]~6 , inst8|B[4]~6, function_generator, 1
instance = comp, \PI[2]~I , PI[2], function_generator, 1
instance = comp, \PI[1]~I , PI[1], function_generator, 1
instance = comp, \Phase_cntrl[0]~I , Phase_cntrl[0], function_generator, 1
instance = comp, \clk~I , clk, function_generator, 1
instance = comp, \clk~clkctrl , clk~clkctrl, function_generator, 1
instance = comp, \inst13|count[1]~7 , inst13|count[1]~7, function_generator, 1
instance = comp, \rst~I , rst, function_generator, 1
instance = comp, \inst13|count[1] , inst13|count[1], function_generator, 1
instance = comp, \inst13|count[2]~9 , inst13|count[2]~9, function_generator, 1
instance = comp, \inst13|count[2] , inst13|count[2], function_generator, 1
instance = comp, \inst13|count[4]~13 , inst13|count[4]~13, function_generator, 1
instance = comp, \inst13|count[4] , inst13|count[4], function_generator, 1
instance = comp, \inst13|count[6]~17 , inst13|count[6]~17, function_generator, 1
instance = comp, \inst13|count[6] , inst13|count[6], function_generator, 1
instance = comp, \inst13|count[7]~19 , inst13|count[7]~19, function_generator, 1
instance = comp, \inst13|count[7] , inst13|count[7], function_generator, 1
instance = comp, \AmpSel[1]~I , AmpSel[1], function_generator, 1
instance = comp, \AmpSel[0]~I , AmpSel[0], function_generator, 1
instance = comp, \inst2|AmpWave[7]~0 , inst2|AmpWave[7]~0, function_generator, 1
instance = comp, \Sel[1]~I , Sel[1], function_generator, 1
instance = comp, \Sel[2]~I , Sel[2], function_generator, 1
instance = comp, \inst8|WaveOut[5]~1 , inst8|WaveOut[5]~1, function_generator, 1
instance = comp, \Sel[0]~I , Sel[0], function_generator, 1
instance = comp, \inst8|WaveOut[5]~0 , inst8|WaveOut[5]~0, function_generator, 1
instance = comp, \inst8|Add1~18 , inst8|Add1~18, function_generator, 1
instance = comp, \inst8|Add1~16 , inst8|Add1~16, function_generator, 1
instance = comp, \inst8|Add2~0 , inst8|Add2~0, function_generator, 1
instance = comp, \inst8|B[0] , inst8|B[0], function_generator, 1
instance = comp, \inst8|Add2~2 , inst8|Add2~2, function_generator, 1
instance = comp, \inst8|B[1] , inst8|B[1], function_generator, 1
instance = comp, \inst8|Add2~4 , inst8|Add2~4, function_generator, 1
instance = comp, \inst8|B[2] , inst8|B[2], function_generator, 1
instance = comp, \inst8|Add2~10 , inst8|Add2~10, function_generator, 1
instance = comp, \inst8|B[5]~5 , inst8|B[5]~5, function_generator, 1
instance = comp, \inst8|B[5] , inst8|B[5], function_generator, 1
instance = comp, \inst8|Add2~12 , inst8|Add2~12, function_generator, 1
instance = comp, \inst8|B[6] , inst8|B[6], function_generator, 1
instance = comp, \inst8|Add1~14 , inst8|Add1~14, function_generator, 1
instance = comp, \inst8|A[7] , inst8|A[7], function_generator, 1
instance = comp, \inst8|Add1~20 , inst8|Add1~20, function_generator, 1
instance = comp, \inst8|Add1~22 , inst8|Add1~22, function_generator, 1
instance = comp, \inst8|Add2~14 , inst8|Add2~14, function_generator, 1
instance = comp, \inst8|B[7] , inst8|B[7], function_generator, 1
instance = comp, \inst8|Add2~16 , inst8|Add2~16, function_generator, 1
instance = comp, \inst8|B[8]~4 , inst8|B[8]~4, function_generator, 1
instance = comp, \inst8|B[8] , inst8|B[8], function_generator, 1
instance = comp, \inst8|Add2~18 , inst8|Add2~18, function_generator, 1
instance = comp, \inst8|B[9] , inst8|B[9], function_generator, 1
instance = comp, \inst8|Add2~20 , inst8|Add2~20, function_generator, 1
instance = comp, \inst8|B[10]~3 , inst8|B[10]~3, function_generator, 1
instance = comp, \inst8|B[10] , inst8|B[10], function_generator, 1
instance = comp, \inst8|Add2~22 , inst8|Add2~22, function_generator, 1
instance = comp, \inst8|B[11] , inst8|B[11], function_generator, 1
instance = comp, \inst8|Add2~24 , inst8|Add2~24, function_generator, 1
instance = comp, \inst8|B[12]~2 , inst8|B[12]~2, function_generator, 1
instance = comp, \inst8|B[12] , inst8|B[12], function_generator, 1
instance = comp, \inst8|Add2~26 , inst8|Add2~26, function_generator, 1
instance = comp, \inst8|B[13]~1 , inst8|B[13]~1, function_generator, 1
instance = comp, \inst8|B[13] , inst8|B[13], function_generator, 1
instance = comp, \inst8|Add2~28 , inst8|Add2~28, function_generator, 1
instance = comp, \inst8|B[14]~0 , inst8|B[14]~0, function_generator, 1
instance = comp, \inst8|B[14] , inst8|B[14], function_generator, 1
instance = comp, \inst8|Add2~30 , inst8|Add2~30, function_generator, 1
instance = comp, \inst8|B[15] , inst8|B[15], function_generator, 1
instance = comp, \inst8|Add1~24 , inst8|Add1~24, function_generator, 1
instance = comp, \inst8|Add1~28 , inst8|Add1~28, function_generator, 1
instance = comp, \inst8|Add1~30 , inst8|Add1~30, function_generator, 1
instance = comp, \inst8|OutSine[15] , inst8|OutSine[15], function_generator, 1
instance = comp, \inst8|OutSine[14] , inst8|OutSine[14], function_generator, 1
instance = comp, \inst8|OutHWR~0 , inst8|OutHWR~0, function_generator, 1
instance = comp, \inst8|OutHWR[14] , inst8|OutHWR[14], function_generator, 1
instance = comp, \init~I , init, function_generator, 1
instance = comp, \inst14|count[7]~31 , inst14|count[7]~31, function_generator, 1
instance = comp, \inst14|count[7]~31clkctrl , inst14|count[7]~31clkctrl, function_generator, 1
instance = comp, \inst14|count[2]~9 , inst14|count[2]~9, function_generator, 1
instance = comp, \inst14|count[1]~14 , inst14|count[1]~14, function_generator, 1
instance = comp, \inst14|count[1]~17 , inst14|count[1]~17, function_generator, 1
instance = comp, \inst14|count[7]~0 , inst14|count[7]~0, function_generator, 1
instance = comp, \inst14|count[1]~_emulated , inst14|count[1]~_emulated, function_generator, 1
instance = comp, \inst14|count[1]~16 , inst14|count[1]~16, function_generator, 1
instance = comp, \inst14|count[1]~15 , inst14|count[1]~15, function_generator, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, function_generator, 1
instance = comp, \inst14|count[2]~12 , inst14|count[2]~12, function_generator, 1
instance = comp, \inst14|count[2]~_emulated , inst14|count[2]~_emulated, function_generator, 1
instance = comp, \inst14|count[2]~11 , inst14|count[2]~11, function_generator, 1
instance = comp, \inst14|count[2]~10 , inst14|count[2]~10, function_generator, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, function_generator, 1
instance = comp, \inst14|count[3]~7 , inst14|count[3]~7, function_generator, 1
instance = comp, \inst14|count[3]~_emulated , inst14|count[3]~_emulated, function_generator, 1
instance = comp, \inst14|count[3]~6 , inst14|count[3]~6, function_generator, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, function_generator, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, function_generator, 1
instance = comp, \inst14|count[8]~29 , inst14|count[8]~29, function_generator, 1
instance = comp, \inst14|count[5] , inst14|count[5], function_generator, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, function_generator, 1
instance = comp, \inst14|count[7]~1 , inst14|count[7]~1, function_generator, 1
instance = comp, \inst14|count[6]~5 , inst14|count[6]~5, function_generator, 1
instance = comp, \inst14|count[6]~_emulated , inst14|count[6]~_emulated, function_generator, 1
instance = comp, \inst14|count[6]~4 , inst14|count[6]~4, function_generator, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, function_generator, 1
instance = comp, \inst14|count[8] , inst14|count[8], function_generator, 1
instance = comp, \inst14|count[4] , inst14|count[4], function_generator, 1
instance = comp, \inst14|WideAnd0~0 , inst14|WideAnd0~0, function_generator, 1
instance = comp, \PI[0]~I , PI[0], function_generator, 1
instance = comp, \inst14|count[0]~19 , inst14|count[0]~19, function_generator, 1
instance = comp, \inst14|count[0]~22 , inst14|count[0]~22, function_generator, 1
instance = comp, \inst14|count[0]~_emulated , inst14|count[0]~_emulated, function_generator, 1
instance = comp, \inst14|count[0]~21 , inst14|count[0]~21, function_generator, 1
instance = comp, \inst14|count[0]~20 , inst14|count[0]~20, function_generator, 1
instance = comp, \inst14|WideAnd0~1 , inst14|WideAnd0~1, function_generator, 1
instance = comp, \inst14|WideAnd0 , inst14|WideAnd0, function_generator, 1
instance = comp, \inst14|WideAnd0~clkctrl , inst14|WideAnd0~clkctrl, function_generator, 1
instance = comp, \inst1|regOut[0]~8 , inst1|regOut[0]~8, function_generator, 1
instance = comp, \inst1|regOut[0] , inst1|regOut[0], function_generator, 1
instance = comp, \Phase_cntrl[1]~I , Phase_cntrl[1], function_generator, 1
instance = comp, \inst1|regOut[1]~10 , inst1|regOut[1]~10, function_generator, 1
instance = comp, \inst1|regOut[1] , inst1|regOut[1], function_generator, 1
instance = comp, \inst1|regOut[2]~12 , inst1|regOut[2]~12, function_generator, 1
instance = comp, \inst1|regOut[2] , inst1|regOut[2], function_generator, 1
instance = comp, \inst1|regOut[3]~14 , inst1|regOut[3]~14, function_generator, 1
instance = comp, \inst1|regOut[3] , inst1|regOut[3], function_generator, 1
instance = comp, \inst1|regOut[4]~16 , inst1|regOut[4]~16, function_generator, 1
instance = comp, \inst1|regOut[4] , inst1|regOut[4], function_generator, 1
instance = comp, \inst1|regOut[5]~18 , inst1|regOut[5]~18, function_generator, 1
instance = comp, \inst1|regOut[5] , inst1|regOut[5], function_generator, 1
instance = comp, \inst1|regOut[6]~20 , inst1|regOut[6]~20, function_generator, 1
instance = comp, \inst1|regOut[6] , inst1|regOut[6], function_generator, 1
instance = comp, \inst1|regOut[7]~22 , inst1|regOut[7]~22, function_generator, 1
instance = comp, \inst1|regOut[7] , inst1|regOut[7], function_generator, 1
instance = comp, \inst8|OutFWR~0 , inst8|OutFWR~0, function_generator, 1
instance = comp, \inst8|OutFWR[14] , inst8|OutFWR[14], function_generator, 1
instance = comp, \inst8|Mux1~2 , inst8|Mux1~2, function_generator, 1
instance = comp, \inst8|Mux1~3 , inst8|Mux1~3, function_generator, 1
instance = comp, \inst8|Mux1~4 , inst8|Mux1~4, function_generator, 1
instance = comp, \inst8|WaveOut[6] , inst8|WaveOut[6], function_generator, 1
instance = comp, \inst8|count[1]~7 , inst8|count[1]~7, function_generator, 1
instance = comp, \inst8|count[1] , inst8|count[1], function_generator, 1
instance = comp, \inst8|count[2]~9 , inst8|count[2]~9, function_generator, 1
instance = comp, \inst8|count[2] , inst8|count[2], function_generator, 1
instance = comp, \inst8|count[3]~11 , inst8|count[3]~11, function_generator, 1
instance = comp, \inst8|count[4]~13 , inst8|count[4]~13, function_generator, 1
instance = comp, \inst8|count[5]~15 , inst8|count[5]~15, function_generator, 1
instance = comp, \inst8|count[5] , inst8|count[5], function_generator, 1
instance = comp, \inst8|count[6]~17 , inst8|count[6]~17, function_generator, 1
instance = comp, \inst8|count[6] , inst8|count[6], function_generator, 1
instance = comp, \inst8|count[7]~19 , inst8|count[7]~19, function_generator, 1
instance = comp, \inst8|count[7] , inst8|count[7], function_generator, 1
instance = comp, \inst8|count[4] , inst8|count[4], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[27]~6 , inst8|Div0|auto_generated|divider|divider|selnose[27]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|sel[0] , inst8|Div0|auto_generated|divider|divider|sel[0], function_generator, 1
instance = comp, \inst8|OutRec[7] , inst8|OutRec[7], function_generator, 1
instance = comp, \inst8|Mux0~1 , inst8|Mux0~1, function_generator, 1
instance = comp, \inst8|Mux0~2 , inst8|Mux0~2, function_generator, 1
instance = comp, \inst8|Mux0~3 , inst8|Mux0~3, function_generator, 1
instance = comp, \inst8|WaveOut[7] , inst8|WaveOut[7], function_generator, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, function_generator, 1
instance = comp, \inst8|OutTri~2 , inst8|OutTri~2, function_generator, 1
instance = comp, \inst8|OutTri[5] , inst8|OutTri[5], function_generator, 1
instance = comp, \inst8|OutSquare[0] , inst8|OutSquare[0], function_generator, 1
instance = comp, \inst8|count[0]~21 , inst8|count[0]~21, function_generator, 1
instance = comp, \inst8|count[0] , inst8|count[0], function_generator, 1
instance = comp, \inst8|count[3] , inst8|count[3], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst8|Div0|auto_generated|divider|divider|StageOut[9]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[9]~3 , inst8|Div0|auto_generated|divider|divider|StageOut[9]~3, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst8|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[18] , inst8|Div0|auto_generated|divider|divider|selnose[18], function_generator, 1
instance = comp, \inst8|OutRec[5] , inst8|OutRec[5], function_generator, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, function_generator, 1
instance = comp, \inst8|Mux2~1 , inst8|Mux2~1, function_generator, 1
instance = comp, \inst8|OutFWR~1 , inst8|OutFWR~1, function_generator, 1
instance = comp, \inst8|OutFWR[13] , inst8|OutFWR[13], function_generator, 1
instance = comp, \inst8|OutHWR~1 , inst8|OutHWR~1, function_generator, 1
instance = comp, \inst8|OutHWR[13] , inst8|OutHWR[13], function_generator, 1
instance = comp, \inst8|Mux2~2 , inst8|Mux2~2, function_generator, 1
instance = comp, \inst8|Mux2~3 , inst8|Mux2~3, function_generator, 1
instance = comp, \inst8|Mux2~4 , inst8|Mux2~4, function_generator, 1
instance = comp, \inst8|WaveOut[5] , inst8|WaveOut[5], function_generator, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, function_generator, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst8|Div0|auto_generated|divider|divider|StageOut[18]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[8] , inst8|Div0|auto_generated|divider|divider|StageOut[8], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst8|Div0|auto_generated|divider|divider|StageOut[17]~5, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[16] , inst8|Div0|auto_generated|divider|divider|StageOut[16], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst8|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[27]~6 , inst8|Div0|auto_generated|divider|divider|StageOut[27]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst8|Div0|auto_generated|divider|divider|StageOut[25]~8, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[24] , inst8|Div0|auto_generated|divider|divider|StageOut[24], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[36] , inst8|Div0|auto_generated|divider|divider|selnose[36], function_generator, 1
instance = comp, \inst8|OutRec[3] , inst8|OutRec[3], function_generator, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, function_generator, 1
instance = comp, \inst8|OutSine[11] , inst8|OutSine[11], function_generator, 1
instance = comp, \inst8|Mux4~1 , inst8|Mux4~1, function_generator, 1
instance = comp, \inst8|Mux4~3 , inst8|Mux4~3, function_generator, 1
instance = comp, \inst8|Mux4~4 , inst8|Mux4~4, function_generator, 1
instance = comp, \inst8|WaveOut[3] , inst8|WaveOut[3], function_generator, 1
instance = comp, \inst8|OutSine[12] , inst8|OutSine[12], function_generator, 1
instance = comp, \inst8|OutHWR~2 , inst8|OutHWR~2, function_generator, 1
instance = comp, \inst8|OutHWR[12] , inst8|OutHWR[12], function_generator, 1
instance = comp, \inst8|Mux3~3 , inst8|Mux3~3, function_generator, 1
instance = comp, \inst8|Mux3~4 , inst8|Mux3~4, function_generator, 1
instance = comp, \inst8|WaveOut[4] , inst8|WaveOut[4], function_generator, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, function_generator, 1
instance = comp, \inst2|Mux3~2 , inst2|Mux3~2, function_generator, 1
instance = comp, \inst8|OutSine[8] , inst8|OutSine[8], function_generator, 1
instance = comp, \inst8|OutHWR~6 , inst8|OutHWR~6, function_generator, 1
instance = comp, \inst8|OutHWR[8] , inst8|OutHWR[8], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[45]~8 , inst8|Div0|auto_generated|divider|divider|selnose[45]~8, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[36]~9 , inst8|Div0|auto_generated|divider|divider|StageOut[36]~9, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[26]~7 , inst8|Div0|auto_generated|divider|divider|StageOut[26]~7, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[35]~10 , inst8|Div0|auto_generated|divider|divider|StageOut[35]~10, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[33]~12 , inst8|Div0|auto_generated|divider|divider|StageOut[33]~12, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst8|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[45]~13 , inst8|Div0|auto_generated|divider|divider|StageOut[45]~13, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[44]~14 , inst8|Div0|auto_generated|divider|divider|StageOut[44]~14, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst8|Div0|auto_generated|divider|divider|StageOut[42]~16, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[41]~17 , inst8|Div0|auto_generated|divider|divider|StageOut[41]~17, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[40] , inst8|Div0|auto_generated|divider|divider|StageOut[40], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst8|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[54]~18 , inst8|Div0|auto_generated|divider|divider|StageOut[54]~18, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[53]~19 , inst8|Div0|auto_generated|divider|divider|StageOut[53]~19, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[34]~11 , inst8|Div0|auto_generated|divider|divider|StageOut[34]~11, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[43]~15 , inst8|Div0|auto_generated|divider|divider|StageOut[43]~15, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[52]~20 , inst8|Div0|auto_generated|divider|divider|StageOut[52]~20, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[51]~21 , inst8|Div0|auto_generated|divider|divider|StageOut[51]~21, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[50]~22 , inst8|Div0|auto_generated|divider|divider|StageOut[50]~22, function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|StageOut[48] , inst8|Div0|auto_generated|divider|divider|StageOut[48], function_generator, 1
instance = comp, \inst8|OutRec[0]~2 , inst8|OutRec[0]~2, function_generator, 1
instance = comp, \inst8|OutRec[0]~4 , inst8|OutRec[0]~4, function_generator, 1
instance = comp, \inst8|OutRec[0]~6 , inst8|OutRec[0]~6, function_generator, 1
instance = comp, \inst8|OutRec[0]~8 , inst8|OutRec[0]~8, function_generator, 1
instance = comp, \inst8|OutRec[0]~10 , inst8|OutRec[0]~10, function_generator, 1
instance = comp, \inst8|OutRec[0]~12 , inst8|OutRec[0]~12, function_generator, 1
instance = comp, \inst8|OutRec[0]~14 , inst8|OutRec[0]~14, function_generator, 1
instance = comp, \inst8|OutRec[0]~15 , inst8|OutRec[0]~15, function_generator, 1
instance = comp, \inst8|OutRec[0] , inst8|OutRec[0], function_generator, 1
instance = comp, \inst8|Mux7~1 , inst8|Mux7~1, function_generator, 1
instance = comp, \inst8|Mux7~2 , inst8|Mux7~2, function_generator, 1
instance = comp, \inst8|Mux7~0 , inst8|Mux7~0, function_generator, 1
instance = comp, \inst8|Mux7~3 , inst8|Mux7~3, function_generator, 1
instance = comp, \inst8|WaveOut[0] , inst8|WaveOut[0], function_generator, 1
instance = comp, \inst8|OutSine[9] , inst8|OutSine[9], function_generator, 1
instance = comp, \inst8|OutFWR~5 , inst8|OutFWR~5, function_generator, 1
instance = comp, \inst8|OutFWR[9] , inst8|OutFWR[9], function_generator, 1
instance = comp, \inst8|Mux6~2 , inst8|Mux6~2, function_generator, 1
instance = comp, \inst8|Mux6~3 , inst8|Mux6~3, function_generator, 1
instance = comp, \inst8|Mux6~4 , inst8|Mux6~4, function_generator, 1
instance = comp, \inst8|WaveOut[1] , inst8|WaveOut[1], function_generator, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, function_generator, 1
instance = comp, \inst2|Mux6~1 , inst2|Mux6~1, function_generator, 1
instance = comp, \inst13|LessThan0~1 , inst13|LessThan0~1, function_generator, 1
instance = comp, \inst13|LessThan0~3 , inst13|LessThan0~3, function_generator, 1
instance = comp, \inst13|LessThan0~5 , inst13|LessThan0~5, function_generator, 1
instance = comp, \inst13|LessThan0~7 , inst13|LessThan0~7, function_generator, 1
instance = comp, \inst13|LessThan0~9 , inst13|LessThan0~9, function_generator, 1
instance = comp, \inst13|LessThan0~11 , inst13|LessThan0~11, function_generator, 1
instance = comp, \inst13|LessThan0~13 , inst13|LessThan0~13, function_generator, 1
instance = comp, \inst13|LessThan0~14 , inst13|LessThan0~14, function_generator, 1
instance = comp, \inst13|PWM_out , inst13|PWM_out, function_generator, 1
instance = comp, \inst8|OutTri~5 , inst8|OutTri~5, function_generator, 1
instance = comp, \inst8|OutTri[2] , inst8|OutTri[2], function_generator, 1
instance = comp, \inst8|Div0|auto_generated|divider|divider|selnose[45] , inst8|Div0|auto_generated|divider|divider|selnose[45], function_generator, 1
instance = comp, \inst8|OutRec[2] , inst8|OutRec[2], function_generator, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, function_generator, 1
instance = comp, \inst8|Mux5~1 , inst8|Mux5~1, function_generator, 1
instance = comp, \inst8|Mux5~2 , inst8|Mux5~2, function_generator, 1
instance = comp, \inst8|OutSine[10] , inst8|OutSine[10], function_generator, 1
instance = comp, \inst8|OutHWR~4 , inst8|OutHWR~4, function_generator, 1
instance = comp, \inst8|OutHWR[10] , inst8|OutHWR[10], function_generator, 1
instance = comp, \inst8|Mux5~3 , inst8|Mux5~3, function_generator, 1
instance = comp, \inst8|Mux5~4 , inst8|Mux5~4, function_generator, 1
instance = comp, \inst8|WaveOut[2] , inst8|WaveOut[2], function_generator, 1
instance = comp, \PWM_out~I , PWM_out, function_generator, 1
instance = comp, \ClkWG~I , ClkWG, function_generator, 1
instance = comp, \WaveOut[7]~I , WaveOut[7], function_generator, 1
instance = comp, \WaveOut[6]~I , WaveOut[6], function_generator, 1
instance = comp, \WaveOut[5]~I , WaveOut[5], function_generator, 1
instance = comp, \WaveOut[4]~I , WaveOut[4], function_generator, 1
instance = comp, \WaveOut[3]~I , WaveOut[3], function_generator, 1
instance = comp, \WaveOut[2]~I , WaveOut[2], function_generator, 1
instance = comp, \WaveOut[1]~I , WaveOut[1], function_generator, 1
instance = comp, \WaveOut[0]~I , WaveOut[0], function_generator, 1
