m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter
vAmplitude_Selector
Z0 !s110 1673337738
!i10b 1
!s100 ][IL``@iRz?dT]5INSAMX3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoZV2T;=XQ<X@G;zZjj=k=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator
w1670338205
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Amplitude_Selector.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Amplitude_Selector.v
!i122 356
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673337738.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Amplitude_Selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Amplitude_Selector.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@amplitude_@selector
vDDS
!s110 1670651493
!i10b 1
!s100 P;AA:cW[KoVVXgJHkXZY`2
R1
IOQGYHF:KTWHDSSg[gm`Ho3
R2
R3
w1670651490
Z8 8C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/DDS.v
Z9 FC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/DDS.v
!i122 249
L0 1 18
R4
r1
!s85 0
31
!s108 1670651493.000000
Z10 !s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/DDS.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/DDS.v|
!i113 1
R6
R7
n@d@d@s
vDDS_In
!s110 1670653138
!i10b 1
!s100 @8T^fJTR41zGdR6Q8D5Lg3
R1
IWUB`nz3`BokB<:h]>fL0P2
R2
R3
w1670653135
R8
R9
!i122 258
L0 1 13
R4
r1
!s85 0
31
!s108 1670653138.000000
R10
R11
!i113 1
R6
R7
n@d@d@s_@in
vFrequency_Selector
!s110 1673337739
!i10b 1
!s100 2BXIQVma3kGkDAHkj<4L_2
R1
IAI?iTL]FPjD<f8=:U?HW?2
R2
R3
w1670340689
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Frequency_Selector.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Frequency_Selector.v
!i122 357
L0 1 15
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Frequency_Selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Frequency_Selector.v|
!i113 1
R6
R7
n@frequency_@selector
vWave_TB
R0
!i10b 1
!s100 iCHI;g05;GVmi=iz_<Fnm3
R1
If=mKaITT6ahYOFY:MI6]:3
R2
R3
w1673337736
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Wave_TB.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Wave_TB.v
!i122 355
L0 3 32
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Wave_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Wave_TB.v|
!i113 1
R6
R7
n@wave_@t@b
vWaveform_Generator
R0
!i10b 1
!s100 cmE@b8CA[2Qjd`lDODIAD3
R1
I[EVfLMCdBF3B`aV=c;zKS0
R2
R3
w1670443809
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Waveform_Generator.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Waveform_Generator.v
!i122 354
L0 1 66
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Waveform_Generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/Waveform_Generator/Waveform_Generator.v|
!i113 1
R6
R7
n@waveform_@generator
