{C:/Users/user/Desktop/SC MIPS/InstMem_TB.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/SC MIPS/InstMem_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMem_TB

Top level modules:
	InstMem_TB

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/alu.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/user/Desktop/SC MIPS/datapath_TB.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/SC MIPS/datapath_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/controller.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/reg_32b.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/reg_32b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_32b

Top level modules:
	reg_32b

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/alu_controller.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/alu_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_controller

Top level modules:
	alu_controller

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/reg_file.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/reg_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/adder_32b.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/adder_32b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_32b

Top level modules:
	adder_32b

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/datapath.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/data_mem.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/data_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/sign_ext.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/sign_ext.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_ext

Top level modules:
	sign_ext

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/inst_mem.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/inst_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_mem

Top level modules:
	inst_mem

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mux2to1_32b.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mux2to1_32b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1_32b

Top level modules:
	mux2to1_32b

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mux2to1_5b.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mux2to1_5b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1_5b

Top level modules:
	mux2to1_5b

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mips_tb.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mips_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/shl2.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/shl2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shl2

Top level modules:
	shl2

} {} {}} {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mips_single_cycle.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems ll/Projects/CA#02/MIPS/mips_single_cycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips_single_cycle

Top level modules:
	mips_single_cycle

} {} {}}
