m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop
vOne_Pulser
Z0 !s110 1670172460
!i10b 1
!s100 FWnd>:SF^4GGk`Q=78bGS3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICBNa5?@X`I7P5@0jS4_Xn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter
w1670172203
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/One_Pulser.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/One_Pulser.v
!i122 4
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670172460.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/One_Pulser.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/One_Pulser.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@one_@pulser
vOTHFSM
R0
!i10b 1
!s100 Im=jb]2ONIhJoHhWVQbmN3
R1
IO:?=F0?==cJBL2gH<LHFS3
R2
R3
w1670172283
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/OTHFSM.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/OTHFSM.v
!i122 5
L0 1 47
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/OTHFSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/OTHFSM.v|
!i113 1
R6
R7
n@o@t@h@f@s@m
vSerial_Transmitter
R0
!i10b 1
!s100 oSAkU027=G45igCRlWW<93
R1
I99IFfbC_Xo;_FVEoCk28Q2
R2
R3
w1670172307
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/Serial_Transmitter.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/Serial_Transmitter.v
!i122 6
L0 1 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/Serial_Transmitter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/Serial_Transmitter.v|
!i113 1
R6
R7
n@serial_@transmitter
vSeven_Segment
R0
!i10b 1
!s100 H]SBVC]NYnb7TbbGNJH[N2
R1
IKS1b1h<<WfL]8^zO6O`LZ3
R2
R3
w1670172458
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/SSD.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/SSD.v
!i122 8
L0 1 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/SSD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/SSD.v|
!i113 1
R6
R7
n@seven_@segment
vTB
R0
!i10b 1
!s100 l;NczeVZMO^bz]B?CZ[6D3
R1
Ia1W73XT`NCHYRiW]VA]>O1
R2
R3
w1670172321
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/TB.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/TB.v
!i122 7
L0 3 44
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#2/Serial_Transmitter/TB.v|
!i113 1
R6
R7
n@t@b
