{C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register18

Top level modules:
	register18

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Accelarator_TB

Top level modules:
	Accelarator_TB

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}}
