vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/DDS_In.v
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/DDS.bdf
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/ROM.qip
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/ROM.v
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/db/DDS.cbx.xml
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/db/altsyncram_qj71.tdf
source_file = 1, C:/Users/user/Desktop/Digital Systems I Lab/Lab#3/DDS/sine.mif
design_name = DDS
instance = comp, \Phase_cntrl[1]~I , Phase_cntrl[1], DDS, 1
instance = comp, \clk~I , clk, DDS, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DDS, 1
instance = comp, \Phase_cntrl[0]~I , Phase_cntrl[0], DDS, 1
instance = comp, \inst|regOut[0]~8 , inst|regOut[0]~8, DDS, 1
instance = comp, \rst~I , rst, DDS, 1
instance = comp, \rst~clkctrl , rst~clkctrl, DDS, 1
instance = comp, \inst|regOut[0] , inst|regOut[0], DDS, 1
instance = comp, \inst|regOut[1]~10 , inst|regOut[1]~10, DDS, 1
instance = comp, \inst|regOut[1] , inst|regOut[1], DDS, 1
instance = comp, \inst|regOut[2]~12 , inst|regOut[2]~12, DDS, 1
instance = comp, \inst|regOut[2] , inst|regOut[2], DDS, 1
instance = comp, \inst|regOut[3]~14 , inst|regOut[3]~14, DDS, 1
instance = comp, \inst|regOut[3] , inst|regOut[3], DDS, 1
instance = comp, \inst|regOut[4]~16 , inst|regOut[4]~16, DDS, 1
instance = comp, \inst|regOut[4] , inst|regOut[4], DDS, 1
instance = comp, \inst|regOut[5]~18 , inst|regOut[5]~18, DDS, 1
instance = comp, \inst|regOut[5] , inst|regOut[5], DDS, 1
instance = comp, \inst|regOut[6]~20 , inst|regOut[6]~20, DDS, 1
instance = comp, \inst|regOut[6] , inst|regOut[6], DDS, 1
instance = comp, \inst|regOut[7]~22 , inst|regOut[7]~22, DDS, 1
instance = comp, \inst|regOut[7] , inst|regOut[7], DDS, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \DDS_Out[7]~I , DDS_Out[7], DDS, 1
instance = comp, \DDS_Out[6]~I , DDS_Out[6], DDS, 1
instance = comp, \DDS_Out[5]~I , DDS_Out[5], DDS, 1
instance = comp, \DDS_Out[4]~I , DDS_Out[4], DDS, 1
instance = comp, \DDS_Out[3]~I , DDS_Out[3], DDS, 1
instance = comp, \DDS_Out[2]~I , DDS_Out[2], DDS, 1
instance = comp, \DDS_Out[1]~I , DDS_Out[1], DDS, 1
instance = comp, \DDS_Out[0]~I , DDS_Out[0], DDS, 1
