|function_generator
PWM_out <= PWM:inst13.PWM_out
clk => PWM:inst13.clk
clk => Frequency_Selector:inst14.clk
rst => inst15.IN0
AmpSel[0] => Amplitude_Selector:inst2.AmpSel[0]
AmpSel[1] => Amplitude_Selector:inst2.AmpSel[1]
init => inst17.IN0
PI[0] => Frequency_Selector:inst14.PI[0]
PI[1] => Frequency_Selector:inst14.PI[1]
PI[2] => Frequency_Selector:inst14.PI[2]
Phase_cntrl[0] => adder:inst.Phase_cntrl[0]
Phase_cntrl[1] => adder:inst.Phase_cntrl[1]
Sel[0] => Waveform_Generator:inst8.Sel[0]
Sel[1] => Waveform_Generator:inst8.Sel[1]
Sel[2] => Waveform_Generator:inst8.Sel[2]
ClkWG <= Frequency_Selector:inst14.ClkWG
WaveOut[0] <= Waveform_Generator:inst8.WaveOut[0]
WaveOut[1] <= Waveform_Generator:inst8.WaveOut[1]
WaveOut[2] <= Waveform_Generator:inst8.WaveOut[2]
WaveOut[3] <= Waveform_Generator:inst8.WaveOut[3]
WaveOut[4] <= Waveform_Generator:inst8.WaveOut[4]
WaveOut[5] <= Waveform_Generator:inst8.WaveOut[5]
WaveOut[6] <= Waveform_Generator:inst8.WaveOut[6]
WaveOut[7] <= Waveform_Generator:inst8.WaveOut[7]


|function_generator|PWM:inst13
clk => PWM_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
Wave_out[0] => LessThan0.IN8
Wave_out[1] => LessThan0.IN7
Wave_out[2] => LessThan0.IN6
Wave_out[3] => LessThan0.IN5
Wave_out[4] => LessThan0.IN4
Wave_out[5] => LessThan0.IN3
Wave_out[6] => LessThan0.IN2
Wave_out[7] => LessThan0.IN1
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|function_generator|Amplitude_Selector:inst2
AmpSel[0] => Decoder0.IN1
AmpSel[0] => Mux0.IN3
AmpSel[0] => Mux1.IN2
AmpSel[0] => Mux2.IN1
AmpSel[0] => Mux3.IN1
AmpSel[0] => Mux4.IN1
AmpSel[0] => Mux5.IN1
AmpSel[0] => Mux6.IN1
AmpSel[1] => Decoder0.IN0
AmpSel[1] => Mux0.IN2
AmpSel[1] => Mux1.IN1
AmpSel[1] => Mux2.IN0
AmpSel[1] => Mux3.IN0
AmpSel[1] => Mux4.IN0
AmpSel[1] => Mux5.IN0
AmpSel[1] => Mux6.IN0
WaveOut[0] => Mux6.IN5
WaveOut[1] => Mux5.IN5
WaveOut[1] => Mux6.IN4
WaveOut[2] => Mux4.IN5
WaveOut[2] => Mux5.IN4
WaveOut[2] => Mux6.IN3
WaveOut[3] => Mux3.IN5
WaveOut[3] => Mux4.IN4
WaveOut[3] => Mux5.IN3
WaveOut[3] => Mux6.IN2
WaveOut[4] => Mux2.IN5
WaveOut[4] => Mux3.IN4
WaveOut[4] => Mux4.IN3
WaveOut[4] => Mux5.IN2
WaveOut[5] => Mux1.IN5
WaveOut[5] => Mux2.IN4
WaveOut[5] => Mux3.IN3
WaveOut[5] => Mux4.IN2
WaveOut[6] => Mux0.IN5
WaveOut[6] => Mux1.IN4
WaveOut[6] => Mux2.IN3
WaveOut[6] => Mux3.IN2
WaveOut[7] => AmpWave.DATAB
WaveOut[7] => Mux0.IN4
WaveOut[7] => Mux1.IN3
WaveOut[7] => Mux2.IN2
AmpWave[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AmpWave[7] <= AmpWave.DB_MAX_OUTPUT_PORT_TYPE


|function_generator|Waveform_Generator:inst8
clk => WaveOut[0]~reg0.CLK
clk => WaveOut[1]~reg0.CLK
clk => WaveOut[2]~reg0.CLK
clk => WaveOut[3]~reg0.CLK
clk => WaveOut[4]~reg0.CLK
clk => WaveOut[5]~reg0.CLK
clk => WaveOut[6]~reg0.CLK
clk => WaveOut[7]~reg0.CLK
clk => OutHWR[8].CLK
clk => OutHWR[9].CLK
clk => OutHWR[10].CLK
clk => OutHWR[11].CLK
clk => OutHWR[12].CLK
clk => OutHWR[13].CLK
clk => OutHWR[14].CLK
clk => OutHWR[15].CLK
clk => OutFWR[8].CLK
clk => OutFWR[9].CLK
clk => OutFWR[10].CLK
clk => OutFWR[11].CLK
clk => OutFWR[12].CLK
clk => OutFWR[13].CLK
clk => OutFWR[14].CLK
clk => OutFWR[15].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => OutSine[8].CLK
clk => OutSine[9].CLK
clk => OutSine[10].CLK
clk => OutSine[11].CLK
clk => OutSine[12].CLK
clk => OutSine[13].CLK
clk => OutSine[14].CLK
clk => OutSine[15].CLK
clk => OutTri[0].CLK
clk => OutTri[1].CLK
clk => OutTri[2].CLK
clk => OutTri[3].CLK
clk => OutTri[4].CLK
clk => OutTri[5].CLK
clk => OutTri[6].CLK
clk => OutTri[7].CLK
clk => OutSquare[0].CLK
clk => OutSquare[1].CLK
clk => OutSquare[2].CLK
clk => OutSquare[3].CLK
clk => OutSquare[4].CLK
clk => OutSquare[5].CLK
clk => OutSquare[6].CLK
clk => OutSquare[7].CLK
clk => OutRec[0].CLK
clk => OutRec[1].CLK
clk => OutRec[2].CLK
clk => OutRec[3].CLK
clk => OutRec[4].CLK
clk => OutRec[5].CLK
clk => OutRec[6].CLK
clk => OutRec[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
Sel[0] => Mux0.IN6
Sel[0] => Mux1.IN3
Sel[0] => Mux2.IN3
Sel[0] => Mux3.IN3
Sel[0] => Mux4.IN3
Sel[0] => Mux5.IN3
Sel[0] => Mux6.IN3
Sel[0] => Mux7.IN3
Sel[1] => Mux0.IN5
Sel[1] => Mux1.IN2
Sel[1] => Mux2.IN2
Sel[1] => Mux3.IN2
Sel[1] => Mux4.IN2
Sel[1] => Mux5.IN2
Sel[1] => Mux6.IN2
Sel[1] => Mux7.IN2
Sel[2] => Mux0.IN4
Sel[2] => Mux1.IN1
Sel[2] => Mux2.IN1
Sel[2] => Mux3.IN1
Sel[2] => Mux4.IN1
Sel[2] => Mux5.IN1
Sel[2] => Mux6.IN1
Sel[2] => Mux7.IN1
DDS[0] => Mux7.IN4
DDS[1] => Mux6.IN4
DDS[2] => Mux5.IN4
DDS[3] => Mux4.IN4
DDS[4] => Mux3.IN4
DDS[5] => Mux2.IN4
DDS[6] => Mux1.IN4
DDS[7] => Mux0.IN7
WaveOut[0] <= WaveOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[1] <= WaveOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[2] <= WaveOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[3] <= WaveOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[4] <= WaveOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[5] <= WaveOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[6] <= WaveOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WaveOut[7] <= WaveOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|function_generator|Frequency_Selector:inst14
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].IN1
rst => count[7].IN1
init => ldCheck.IN1
PI[0] => count[0].ADATA
PI[1] => count[1].ADATA
PI[2] => count[2].ADATA
ClkWG <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|function_generator|ROM:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|function_generator|ROM:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5o71:auto_generated.address_a[0]
address_a[1] => altsyncram_5o71:auto_generated.address_a[1]
address_a[2] => altsyncram_5o71:auto_generated.address_a[2]
address_a[3] => altsyncram_5o71:auto_generated.address_a[3]
address_a[4] => altsyncram_5o71:auto_generated.address_a[4]
address_a[5] => altsyncram_5o71:auto_generated.address_a[5]
address_a[6] => altsyncram_5o71:auto_generated.address_a[6]
address_a[7] => altsyncram_5o71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5o71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5o71:auto_generated.q_a[0]
q_a[1] <= altsyncram_5o71:auto_generated.q_a[1]
q_a[2] <= altsyncram_5o71:auto_generated.q_a[2]
q_a[3] <= altsyncram_5o71:auto_generated.q_a[3]
q_a[4] <= altsyncram_5o71:auto_generated.q_a[4]
q_a[5] <= altsyncram_5o71:auto_generated.q_a[5]
q_a[6] <= altsyncram_5o71:auto_generated.q_a[6]
q_a[7] <= altsyncram_5o71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|function_generator|ROM:inst3|altsyncram:altsyncram_component|altsyncram_5o71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|function_generator|register:inst1
clk => regOut[0]~reg0.CLK
clk => regOut[1]~reg0.CLK
clk => regOut[2]~reg0.CLK
clk => regOut[3]~reg0.CLK
clk => regOut[4]~reg0.CLK
clk => regOut[5]~reg0.CLK
clk => regOut[6]~reg0.CLK
clk => regOut[7]~reg0.CLK
rst => regOut[0]~reg0.ACLR
rst => regOut[1]~reg0.ACLR
rst => regOut[2]~reg0.ACLR
rst => regOut[3]~reg0.ACLR
rst => regOut[4]~reg0.ACLR
rst => regOut[5]~reg0.ACLR
rst => regOut[6]~reg0.ACLR
rst => regOut[7]~reg0.ACLR
regIn[0] => regOut[0]~reg0.DATAIN
regIn[1] => regOut[1]~reg0.DATAIN
regIn[2] => regOut[2]~reg0.DATAIN
regIn[3] => regOut[3]~reg0.DATAIN
regIn[4] => regOut[4]~reg0.DATAIN
regIn[5] => regOut[5]~reg0.DATAIN
regIn[6] => regOut[6]~reg0.DATAIN
regIn[7] => regOut[7]~reg0.DATAIN
regOut[0] <= regOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= regOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= regOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= regOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= regOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= regOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[6] <= regOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[7] <= regOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|function_generator|adder:inst
regOut[0] => Add0.IN14
regOut[1] => Add0.IN13
regOut[2] => Add0.IN12
regOut[3] => Add0.IN11
regOut[4] => Add0.IN10
regOut[5] => Add0.IN9
regOut[6] => Add0.IN8
regOut[7] => Add0.IN7
Phase_cntrl[0] => Add0.IN16
Phase_cntrl[1] => Add0.IN15
regIn[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
regIn[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


