m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Exponential Verilog
vAccelarator_TB
Z0 !s110 1673378778
!i10b 1
!s100 >3LEFYF35mAe>[=loQn^;2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITCT2VfZKGj[0LA]d6O8Wg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog
w1673096504
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v
!i122 11
L0 2 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673378778.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Accelarator_TB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@accelarator_@t@b
vadder
R0
!i10b 1
!s100 eCc=H`lER_4_hdzNQgFR22
R1
IHl77T53:?5VfHf]^XR1KT3
R2
R3
w1608023352
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v
!i122 12
L0 1 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/adder.v|
!i113 1
R6
R7
vcontroller
R0
!i10b 1
!s100 >YBmif9G@@2A75N5d7f=<2
R1
IdzTlmEe?`DfOXhjXL@WP20
R2
R3
w1608188224
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v
!i122 13
L0 1 64
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Controller.v|
!i113 1
R6
R7
vcounter
Z8 !s110 1673378779
!i10b 1
!s100 UQ1j^HaPSjWgWN`:a6=h<1
R1
I9NzHd;c5Ea2ZDM[^aO`4Q3
R2
R3
w1608024928
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v
!i122 14
Z9 L0 2 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Counter.v|
!i113 1
R6
R7
vdatapath
R8
!i10b 1
!s100 X3Sl?G^Fbb0?X:oc4_X;92
R1
I18ogYfMn91FZ1I?8KhWlc3
R2
R3
w1608025244
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v
!i122 15
L0 1 24
R4
r1
!s85 0
31
Z10 !s108 1673378779.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/Datapath.v|
!i113 1
R6
R7
vexponential
R8
!i10b 1
!s100 md5;Vb<:7I>l6FG0?]Gm43
R1
IE@Aga6CWA_5AWSm=bX8SP0
R2
R3
w1608023344
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v
!i122 16
L0 1 12
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/exponential.v|
!i113 1
R6
R7
vLUT
R8
!i10b 1
!s100 JgVO?Lj==2bRMg4oCe6nH3
R1
IEe8dY3KWYbI06EOJE2MA^3
R2
R3
w1608023408
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v
!i122 17
L0 1 16
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/LUTExp.v|
!i113 1
R6
R7
n@l@u@t
vmultiplier
R8
!i10b 1
!s100 OLiLEPYa]L[;Zh@Me8Z9f1
R1
Ie78BO;:8g86Ng@4UJWf:d1
R2
R3
w1608024648
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v
!i122 18
Z11 L0 2 5
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/multiplier.v|
!i113 1
R6
R7
vmux2to1
R8
!i10b 1
!s100 FWhMI@:R3Tdk@:__`5[C<2
R1
IVF3P>MSjBBV2BojnkB0NE2
R2
R3
w1608024420
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v
!i122 19
R11
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/mux2to1.v|
!i113 1
R6
R7
vregister
R8
!i10b 1
!s100 7cl4m`oQk9Q7i<YFIboml2
R1
IVIk_`b^FPDKLDEWn=dJe`0
R2
R3
w1608024874
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v
!i122 20
R9
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register.v|
!i113 1
R6
R7
vregister18
R8
!i10b 1
!s100 oAz243<D<a_lCnTHNlRjS2
R1
IbECL8JZNc5DOgZQ=F9R:c0
R2
R3
w1608024838
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v
!i122 21
R9
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Accelerator Verilog/register18.v|
!i113 1
R6
R7
