m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 !s110 1673380746
!i10b 1
!s100 eCc=H`lER_4_hdzNQgFR22
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWT3<6eA7O4W[UPUCjYjDf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog
w1608023352
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/adder.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/adder.v
!i122 28
L0 1 5
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673380746.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 >YBmif9G@@2A75N5d7f=<2
R1
I75f]cJ[9@coa7LnIeDWP@0
R2
R3
w1608188224
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Controller.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Controller.v
!i122 29
L0 1 64
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Controller.v|
!i113 1
R6
R7
vcounter
R0
!i10b 1
!s100 UQ1j^HaPSjWgWN`:a6=h<1
R1
Im2iUMPHI06@WO`QQ]G0gE1
R2
R3
w1608024928
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Counter.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Counter.v
!i122 30
Z8 L0 2 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Counter.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 X3Sl?G^Fbb0?X:oc4_X;92
R1
IZH>TKbh^ZI8R=g68Z4W?F3
R2
R3
w1608025244
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Datapath.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Datapath.v
!i122 31
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Datapath.v|
!i113 1
R6
R7
vexponential
R0
!i10b 1
!s100 md5;Vb<:7I>l6FG0?]Gm43
R1
I[5?m4Xa6Kgn3ClG<BGczn3
R2
R3
w1608023344
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/exponential.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/exponential.v
!i122 32
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/exponential.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/exponential.v|
!i113 1
R6
R7
vLUT
R0
!i10b 1
!s100 JgVO?Lj==2bRMg4oCe6nH3
R1
IfJ:cHY`aBPX[FEiLY3eT[0
R2
R3
w1608023408
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/LUTExp.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/LUTExp.v
!i122 33
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/LUTExp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/LUTExp.v|
!i113 1
R6
R7
n@l@u@t
vmultiplier
R0
!i10b 1
!s100 OLiLEPYa]L[;Zh@Me8Z9f1
R1
IAg^1GC8`3IT`[O3QAD1X[2
R2
R3
w1608024648
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/multiplier.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/multiplier.v
!i122 34
Z9 L0 2 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/multiplier.v|
!i113 1
R6
R7
vmux2to1
R0
!i10b 1
!s100 FWhMI@:R3Tdk@:__`5[C<2
R1
Im91:L[Jni1ME7eR;DzLi80
R2
R3
w1608024420
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/mux2to1.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/mux2to1.v
!i122 35
R9
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/mux2to1.v|
!i113 1
R6
R7
vregister
R0
!i10b 1
!s100 7cl4m`oQk9Q7i<YFIboml2
R1
I>Q9e44dd4I7Xb[;Z<VYF_0
R2
R3
w1608024874
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register.v
!i122 36
R8
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register.v|
!i113 1
R6
R7
vregister18
Z10 !s110 1673380747
!i10b 1
!s100 oAz243<D<a_lCnTHNlRjS2
R1
IQ@lR3KQEI>I4DO8FF@HV`3
R2
R3
w1608024838
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register18.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register18.v
!i122 37
R8
R4
r1
!s85 0
31
Z11 !s108 1673380747.000000
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register18.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/register18.v|
!i113 1
R6
R7
vROM
R10
!i10b 1
!s100 `dOXS@GAQCK;Xn7Sjz?Q[2
R1
IW[fZoBYMo4D2P4^35BMNi3
R2
R3
w1673101071
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/ROM.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/ROM.v
!i122 38
L0 1 11
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/ROM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/ROM.v|
!i113 1
R6
R7
n@r@o@m
vWrapper_Controller
R10
!i10b 1
!s100 2R7B^bH5;L:6EdkX8WTa12
R1
IY;eaO[M?TdA_Wb=42kd]92
R2
R3
w1673380678
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Controller.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Controller.v
!i122 39
L0 1 38
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Controller.v|
!i113 1
R6
R7
n@wrapper_@controller
vWrapper_Counter
R10
!i10b 1
!s100 3S8Zk_k<cE?<X74F4cQ6U0
R1
I<S[Eak;JogUok9z1iOS<_0
R2
R3
w1673102289
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Counter.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Counter.v
!i122 40
L0 1 10
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_Counter.v|
!i113 1
R6
R7
n@wrapper_@counter
vWrapper_TB
R10
!i10b 1
!s100 R:ZM<DPJjWa2L>C[MGPfd3
R1
IEY`<QClRD3=UzUDkGd37L2
R2
R3
w1673380743
8C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_TB.v
FC:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_TB.v
!i122 41
L0 2 34
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Systems I Lab/Lab#4/Wrapper Verilog/Wrapper_TB.v|
!i113 1
R6
R7
n@wrapper_@t@b
