m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/SC MIPS
vAccelarator_TB
Z0 !s110 1673096506
!i10b 1
!s100 >3LEFYF35mAe>[=loQn^;2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzG8oKK>;S10KBGYJXMHFU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/LAB4
w1673096504
8C:/Users/user/Desktop/LAB4/Accelarator_TB.v
FC:/Users/user/Desktop/LAB4/Accelarator_TB.v
!i122 97
L0 2 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673096506.000000
!s107 C:/Users/user/Desktop/LAB4/Accelarator_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/Accelarator_TB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@accelarator_@t@b
vadder
R0
!i10b 1
!s100 eCc=H`lER_4_hdzNQgFR22
R1
I2e7<d]XGFmi]<4jPa34E]2
R2
R3
w1608023352
8C:/Users/user/Desktop/LAB4/adder.v
FC:/Users/user/Desktop/LAB4/adder.v
!i122 87
L0 1 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/adder.v|
!i113 1
R6
R7
vcontroller
R0
!i10b 1
!s100 >YBmif9G@@2A75N5d7f=<2
R1
ILeeXLB^0GW@OR?gmc5@JG1
R2
R3
w1608188224
8C:/Users/user/Desktop/LAB4/Controller.v
FC:/Users/user/Desktop/LAB4/Controller.v
!i122 88
L0 1 64
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/Controller.v|
!i113 1
R6
R7
vcounter
R0
!i10b 1
!s100 UQ1j^HaPSjWgWN`:a6=h<1
R1
I3llQ1P@:8;JTeUFb<aC^62
R2
R3
w1608024928
8C:/Users/user/Desktop/LAB4/Counter.v
FC:/Users/user/Desktop/LAB4/Counter.v
!i122 89
Z8 L0 2 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/Counter.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 X3Sl?G^Fbb0?X:oc4_X;92
R1
IIPdXeLOYV`W^4Saf`YlAa2
R2
R3
w1608025244
8C:/Users/user/Desktop/LAB4/Datapath.v
FC:/Users/user/Desktop/LAB4/Datapath.v
!i122 90
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/Datapath.v|
!i113 1
R6
R7
vexponential
R0
!i10b 1
!s100 md5;Vb<:7I>l6FG0?]Gm43
R1
I8UKWZ?C9L]Ez0PMV>LoiP3
R2
R3
w1608023344
8C:/Users/user/Desktop/LAB4/exponential.v
FC:/Users/user/Desktop/LAB4/exponential.v
!i122 91
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/exponential.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/exponential.v|
!i113 1
R6
R7
vLUT
R0
!i10b 1
!s100 JgVO?Lj==2bRMg4oCe6nH3
R1
ImlThUT:M1KaM`a2hgQnU81
R2
R3
w1608023408
8C:/Users/user/Desktop/LAB4/LUTExp.v
FC:/Users/user/Desktop/LAB4/LUTExp.v
!i122 92
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/LUTExp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/LUTExp.v|
!i113 1
R6
R7
n@l@u@t
vmultiplier
R0
!i10b 1
!s100 OLiLEPYa]L[;Zh@Me8Z9f1
R1
IHBeQ?je?@?GLLLOeRVQfT2
R2
R3
w1608024648
8C:/Users/user/Desktop/LAB4/multiplier.v
FC:/Users/user/Desktop/LAB4/multiplier.v
!i122 93
Z9 L0 2 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/multiplier.v|
!i113 1
R6
R7
vmux2to1
R0
!i10b 1
!s100 FWhMI@:R3Tdk@:__`5[C<2
R1
IIT[;_m;H@NhQgQZbhCN5j3
R2
R3
w1608024420
8C:/Users/user/Desktop/LAB4/mux2to1.v
FC:/Users/user/Desktop/LAB4/mux2to1.v
!i122 94
R9
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/mux2to1.v|
!i113 1
R6
R7
vregister
R0
!i10b 1
!s100 7cl4m`oQk9Q7i<YFIboml2
R1
IKRZm]k[_?=_9dO;Xf_fCl1
R2
R3
w1608024874
8C:/Users/user/Desktop/LAB4/register.v
FC:/Users/user/Desktop/LAB4/register.v
!i122 95
R8
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/register.v|
!i113 1
R6
R7
vregister18
R0
!i10b 1
!s100 oAz243<D<a_lCnTHNlRjS2
R1
IAmcaLhm51FHK5<84F:ni62
R2
R3
w1608024838
8C:/Users/user/Desktop/LAB4/register18.v
FC:/Users/user/Desktop/LAB4/register18.v
!i122 96
R8
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/LAB4/register18.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/LAB4/register18.v|
!i113 1
R6
R7
