{C:/Users/user/Desktop/Wrp PostSyn/exponential.vo} {1 {vlog -work work {C:/Users/user/Desktop/Wrp PostSyn/exponential.vo}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Wrapper

Top level modules:
	Wrapper

} {} {}} {C:/Users/user/Desktop/Wrp PostSyn/Wrp_TB.v} {1 {vlog -work work {C:/Users/user/Desktop/Wrp PostSyn/Wrp_TB.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Wrapper_TB

Top level modules:
	Wrapper_TB

} {} {}}
