
State Machine - |Wrapper|exponential:inst|controller:control|ps
Name ps.Add ps.Mult2 ps.Mult1 ps.Begin ps.Initialization ps.Idle 
ps.Idle 0 0 0 0 0 0 
ps.Initialization 0 0 0 0 1 1 
ps.Begin 0 0 0 1 0 1 
ps.Mult1 0 0 1 0 0 1 
ps.Mult2 0 1 0 0 0 1 
ps.Add 1 0 0 0 0 1 

State Machine - |Wrapper|Wrapper_Controller:inst1|ps
Name ps.wait_St0 ps.wait_St1 ps.cnt ps.wait_exp ps.St2 ps.St1 ps.St0 
ps.St0 0 0 0 0 0 0 0 
ps.St1 0 0 0 0 0 1 1 
ps.St2 0 0 0 0 1 0 1 
ps.wait_exp 0 0 0 1 0 0 1 
ps.cnt 0 0 1 0 0 0 1 
ps.wait_St1 0 1 0 0 0 0 1 
ps.wait_St0 1 0 0 0 0 0 1 
